[tox]
skipsdist = True
envlist=install-tools,build-scan,send-scan

# rocks maintenance: rocks build and scan
[install-tools]
allowlist_externals = bash
commands = bash -c './tools/install-tools.sh'
description = Setup tools

[build-scan]
allowlist_externals = bash
commands = bash -c './tools/build-scan.sh'
description = Scan rocks

[send-scan]
allowlist_externals = bash
commands = bash -c './tools/send-scan.sh trivy-reports/ {{ JIRA_TOKEN }}'
description = Send scans
